spring.application.name=candidly-v2
spring.datasource.url=jdbc:postgresql://localhost:5432/mytestdb
spring.datasource.username=mytestuser
spring.datasource.password=mytestpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error=true
spring.flyway.enabled=false
server.port=8888
